<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Практическая 2</title>
</head>
<body>
    <section>
        <mark>P</mark>
        <figure>
            <img src="img/Фотик.png" alt="Фотоаппарат">
            <figcaption>
                <h2>My name is <span>Apollo</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.
                        Possimus tenetur nihil quasi impedit mollitia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                        veniam natus quae ab ratione a quidem saepe beatae hic totam deserunt voluptatum eligendi quaerat. 
                        Possimus tenetur nihil quasi impedit mollitia.</p>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </figcaption>
        </figure>
    </section>
    
</body>
</html>